# KNN Algorithms from scratch

## Important Libraries

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv(r"C:\Users\91798\Downloads\diamonds.csv")

In [3]:
df

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 53940 entries, 0 to 53939
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    53940 non-null  float64
 1   cut      53940 non-null  object
 2   color    53940 non-null  object
 3   clarity  53940 non-null  object
 4   depth    53940 non-null  float64
 5   table    53940 non-null  float64
 6   price    53940 non-null  int64
 7   x        53940 non-null  float64
 8   y        53940 non-null  float64
 9   z        53940 non-null  float64
dtypes: float64(6), int64(1), object(3)
memory usage: 4.1+ MB

In [5]:
df.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [6]:
df.describe(include="object")

          cut  color clarity
count   53940  53940   53940
unique      5      7       8
top     Ideal      G     SI1
freq    21551  11292   13065

In [7]:
df.columns

Index(['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'price', 'x', 'y',
       'z'],
      dtype='object')

In [8]:
df = df[['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z', 'price']]

df.head()

   carat      cut color clarity  depth  table     x     y     z  price
0   0.23    Ideal     E     SI2   61.5   55.0  3.95  3.98  2.43    326
1   0.21  Premium     E     SI1   59.8   61.0  3.89  3.84  2.31    326
2   0.23     Good     E     VS1   56.9   65.0  4.05  4.07  2.31    327
3   0.29  Premium     I     VS2   62.4   58.0  4.20  4.23  2.63    334
4   0.31     Good     J     SI2   63.3   58.0  4.34  4.35  2.75    335

In [9]:
y = df['price']

X = df[['carat', 'cut', 'color', 'clarity', 'depth', 'table', 'x', 'y', 'z']]

## Identify the Target Variable and Splitting the Data into Train and Test

In [10]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.75, random_state=100)

In [11]:
X_train.head()

       carat      cut color clarity  depth  table     x     y     z
33169   0.30    Ideal     D     VS1   61.9   54.1  4.28  4.33  2.67
53170   0.71  Premium     E     SI1   59.5   62.0  5.85  5.74  3.45
27846   0.30    Ideal     D     VS1   62.2   56.0  4.27  4.31  2.67
20880   1.02  Premium     F    VVS2   62.9   59.0  6.42  6.37  4.02
28554   0.30  Premium     H     VS1   60.1   61.0  4.32  4.30  2.59

In [12]:
print(X_train.shape, y_train.shape)

print(X_test.shape, y_test.shape)

(40455, 9) (40455,)
(13485, 9) (13485,)

## Separating Categorical and Numerical Columns:

In [13]:
X_train.head()

       carat      cut color clarity  depth  table     x     y     z
33169   0.30    Ideal     D     VS1   61.9   54.1  4.28  4.33  2.67
53170   0.71  Premium     E     SI1   59.5   62.0  5.85  5.74  3.45
27846   0.30    Ideal     D     VS1   62.2   56.0  4.27  4.31  2.67
20880   1.02  Premium     F    VVS2   62.9   59.0  6.42  6.37  4.02
28554   0.30  Premium     H     VS1   60.1   61.0  4.32  4.30  2.59

In [14]:
X_train_cat = X_train.select_dtypes(include=['object'])

X_train_cat.head()

           cut color clarity
33169    Ideal     D     VS1
53170  Premium     E     SI1
27846    Ideal     D     VS1
20880  Premium     F    VVS2
28554  Premium     H     VS1

In [15]:
X_train_num = X_train.select_dtypes(include=['int64', 'float64'])

X_train_num.head()

       carat  depth  table     x     y     z
33169   0.30   61.9   54.1  4.28  4.33  2.67
53170   0.71   59.5   62.0  5.85  5.74  3.45
27846   0.30   62.2   56.0  4.27  4.31  2.67
20880   1.02   62.9   59.0  6.42  6.37  4.02
28554   0.30   60.1   61.0  4.32  4.30  2.59

## Applying Label Encoding on Categorical Columns

In [16]:
X_train_cat_le = pd.DataFrame(index=X_train_cat.index)

X_train_cat_le.head()

Empty DataFrame
Columns: []
Index: [33169, 53170, 27846, 20880, 28554]

In [17]:
X_train_cat.cut.unique()

array(['Ideal', 'Premium', 'Very Good', 'Fair', 'Good'], dtype=object)

In [18]:
cut_encoder = {'Fair' : 1, 'Good' : 2, 'Very Good' : 3, 'Ideal' : 4, 'Premium' : 5}

X_train_cat_le['cut'] = X_train_cat['cut'].apply(lambda x : cut_encoder[x])

X_train_cat_le.head()

       cut
33169    4
53170    5
27846    4
20880    5
28554    5

In [19]:
X_train_cat.color.unique()

array(['D', 'E', 'F', 'H', 'G', 'I', 'J'], dtype=object)

In [20]:
color_encoder = {'J':1, 'I':2, 'H':3, 'G':4, 'F':5, 'E':6, 'D':7}

X_train_cat_le['color'] = X_train_cat['color'].apply(lambda x : color_encoder[x])

X_train_cat_le.head()

       cut  color
33169    4      7
53170    5      6
27846    4      7
20880    5      5
28554    5      3

In [21]:
X_train_cat.clarity.unique()

array(['VS1', 'SI1', 'VVS2', 'SI2', 'IF', 'VS2', 'I1', 'VVS1'],
      dtype=object)

In [22]:
clarity_encoder = {'I1':1, 'SI2':2, 'SI1':3, 'VS2':4, 'VS1':5, 'VVS2':6, 'VVS1':7, 'IF':8}

X_train_cat_le['clarity'] = X_train_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_train_cat_le.head()

       cut  color  clarity
33169    4      7        5
53170    5      6        3
27846    4      7        5
20880    5      5        6
28554    5      3        5

## Scaling the Numerical Features

In [23]:
X_train_num.head()

       carat  depth  table     x     y     z
33169   0.30   61.9   54.1  4.28  4.33  2.67
53170   0.71   59.5   62.0  5.85  5.74  3.45
27846   0.30   62.2   56.0  4.27  4.31  2.67
20880   1.02   62.9   59.0  6.42  6.37  4.02
28554   0.30   60.1   61.0  4.32  4.30  2.59

In [24]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train_num_rescaled = pd.DataFrame(scaler.fit_transform(X_train_num), 
                                    columns = X_train_num.columns, 
                                    index = X_train_num.index)

X_train_num_rescaled.head()

          carat     depth     table         x         y         z
33169 -1.050294  0.099874 -1.495687 -1.293573 -1.220387 -1.249413
53170 -0.186302 -1.572250  2.031741  0.105090  0.003601 -0.128311
27846 -1.050294  0.308890 -0.647318 -1.302482 -1.237749 -1.249413
20880  0.466960  0.796592  0.692211  0.612885  0.550489  0.690955
28554 -1.050294 -1.154219  1.585231 -1.257938 -1.246430 -1.364397

## Concatinating the Encoded Categorical Features and Scaled Numerical Features

In [25]:
X_train_transformed = pd.concat([X_train_num_rescaled, X_train_cat_le], axis=1)

X_train_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
33169,-1.050294,0.099874,-1.495687,-1.293573,-1.220387,-1.249413,4,7,5
53170,-0.186302,-1.572250,2.031741,0.105090,0.003601,-0.128311,5,6,3
27846,-1.050294,0.308890,-0.647318,-1.302482,-1.237749,-1.249413,4,7,5
20880,0.466960,0.796592,0.692211,0.612885,0.550489,0.690955,5,5,6
28554,-1.050294,-1.154219,1.585231,-1.257938,-1.246430,-1.364397,5,3,5

## Preparing Test Data

In [26]:
X_test.head()

       carat      cut color clarity  depth  table     x     y     z
52264   0.57    Ideal     E     VS2   61.5   57.0  5.35  5.32  3.28
21073   1.16    Ideal     G     VS1   61.5   55.0  6.75  6.81  4.17
42161   0.51    Ideal     G     SI1   63.2   58.0  5.05  5.08  3.20
35974   0.42    Ideal     F     VS1   60.6   56.0  4.83  4.87  2.94
7641    0.80  Premium     G      IF   62.6   58.0  5.89  5.93  3.70

In [27]:
X_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13485 entries, 52264 to 52186
Data columns (total 9 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   carat    13485 non-null  float64
 1   cut      13485 non-null  object
 2   color    13485 non-null  object
 3   clarity  13485 non-null  object
 4   depth    13485 non-null  float64
 5   table    13485 non-null  float64
 6   x        13485 non-null  float64
 7   y        13485 non-null  float64
 8   z        13485 non-null  float64
dtypes: float64(6), object(3)
memory usage: 1.0+ MB

In [28]:
X_test_cat = X_test.select_dtypes(include=['object'])

X_test_cat.head()

           cut color clarity
52264    Ideal     E     VS2
21073    Ideal     G     VS1
42161    Ideal     G     SI1
35974    Ideal     F     VS1
7641   Premium     G      IF

In [29]:
X_test_num = X_test.select_dtypes(include=['int64', 'float64'])

X_test_num.head()

       carat  depth  table     x     y     z
52264   0.57   61.5   57.0  5.35  5.32  3.28
21073   1.16   61.5   55.0  6.75  6.81  4.17
42161   0.51   63.2   58.0  5.05  5.08  3.20
35974   0.42   60.6   56.0  4.83  4.87  2.94
7641    0.80   62.6   58.0  5.89  5.93  3.70

In [30]:
X_test_num_rescaled = pd.DataFrame(scaler.transform(X_test_num), 
                                   columns = X_test_num.columns, 
                                   index = X_test_num.index)

X_test_num_rescaled.head()

          carat     depth     table         x         y         z
52264 -0.481324 -0.178813 -0.200809 -0.340344 -0.360992 -0.372654
21073  0.761982 -0.178813 -1.093828  0.906871  0.932443  0.906552
42161 -0.607762  1.005608  0.245701 -0.607605 -0.569330 -0.487639
35974 -0.797419 -0.805860 -0.647318 -0.803596 -0.751626 -0.861339
7641   0.003355  0.587577  0.245701  0.140725  0.168535  0.231016

In [31]:
X_test_cat_le = pd.DataFrame(index = X_test_cat.index)

X_test_cat_le.head()

Empty DataFrame
Columns: []
Index: [52264, 21073, 42161, 35974, 7641]

In [32]:
X_test_cat_le['cut'] = X_test_cat['cut'].apply(lambda x : cut_encoder[x])

X_test_cat_le['color'] = X_test_cat['color'].apply(lambda x : color_encoder[x])

X_test_cat_le['clarity'] = X_test_cat['clarity'].apply(lambda x : clarity_encoder[x])

X_test_cat_le.head()

       cut  color  clarity
52264    4      6        4
21073    4      4        5
42161    4      4        3
35974    4      5        5
7641     5      4        8

In [33]:
X_test_transformed = pd.concat([X_test_num_rescaled, X_test_cat_le], axis=1)

X_test_transformed.head()

,carat,depth,table,x,y,z,cut,color,clarity
52264,-0.481324,-0.178813,-0.200809,-0.340344,-0.360992,-0.372654,4,6,4
21073,0.761982,-0.178813,-1.093828,0.906871,0.932443,0.906552,4,4,5
42161,-0.607762,1.005608,0.245701,-0.607605,-0.569330,-0.487639,4,4,3
35974,-0.797419,-0.805860,-0.647318,-0.803596,-0.751626,-0.861339,4,5,5
7641,0.003355,0.587577,0.245701,0.140725,0.168535,0.231016,5,4,8

# KNN From Scratch

In [34]:
pip install tdqm

Requirement already satisfied: tdqm in c:\users\91798\anaconda3\lib\site-packages (0.0.1)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: tqdm in c:\users\91798\anaconda3\lib\site-packages (from tdqm) (4.62.3)
Requirement already satisfied: colorama in c:\users\91798\anaconda3\lib\site-packages (from tqdm->tdqm) (0.4.4)

WARNING: You are using pip version 22.0.2; however, version 22.2.1 is available.
You should consider upgrading via the 'C:\Users\91798\anaconda3\python.exe -m pip install --upgrade pip' command.

In [35]:
from tqdm.notebook import trange, tqdm
from time import sleep

## Method 1
### Using Enumerate function, indexing location wise

In [36]:
Y_predict_1=[]
dist_list=[]
X_test_idx=np.array(X_train_transformed.index)
for index,i in tqdm(enumerate(X_test_transformed.index)):
    dist=(((X_train_transformed-X_test_transformed.loc[i])**2).sum(axis=1))**0.5
    dist_list.append((dist))
    sort_dist=np.argsort(dist_list[index])
    sort_y=X_test_idx[sort_dist]
    y_index=sort_y[:5]
    y_nn=y_train[y_index]
    Y_predict_1.append(np.mean(y_nn))

0it [00:00, ?it/s]

In [37]:
y_df=pd.DataFrame({"y_test":y_test,"Y_predict":Y_predict_1})
y_df.head()

       y_test  Y_predict
52264    2491     1779.6
21073    9248     9000.6
42161    1284     1136.6
35974     921      960.4
7641     4268     5510.6

In [38]:
from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, Y_predict_1))

Mean Absolute Error:  382.14985539488316

## Method 2
### Taking range of length of X_test_transformed

In [39]:
Y_predict=[]
dist_list=[]
X_test_idx=np.array(X_train_transformed.index)
for i in tqdm(range(len(X_test_transformed))):
    dist=np.sqrt((np.square(X_train_transformed.values-X_test_transformed.values[i])).sum(axis=1))
    dist_list.append(dist)
    sort_dist=np.argsort(dist_list[i])
    sort_y=X_test_idx[sort_dist]
    y_index=sort_y[:5]
    y_nn=y_train[y_index]
    Y_predict.append(np.mean(y_nn))

  0%|          | 0/13485 [00:00<?, ?it/s]

In [40]:
y_df=pd.DataFrame({"y_test":y_test,"Y_predict":Y_predict})
y_df

       y_test  Y_predict
52264    2491     1779.6
21073    9248     9000.6
42161    1284     1136.6
35974     921      960.4
7641     4268     5510.6
...       ...        ...
47753    1892     1914.4
2876     3276     3939.8
2041      561      543.8
33250     825      949.6
52186    2478     2809.6

[13485 rows x 2 columns]

In [41]:
from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, Y_predict))

Mean Absolute Error:  382.14985539488316

# KNN with Sklearn

In [42]:
from sklearn.neighbors import KNeighborsRegressor
regressor = KNeighborsRegressor()
regressor.fit(X_train_transformed, y_train)

KNeighborsRegressor()

In [43]:
y_test_pred = regressor.predict(X_test_transformed)

In [44]:
temp_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_test_pred})

temp_df.head()

       Actual  Predicted
52264    2491     1779.6
21073    9248     9000.6
42161    1284     1136.6
35974     921      960.4
7641     4268     5510.6

In [45]:
from sklearn import metrics

print('Mean Absolute Error: ', metrics.mean_absolute_error(y_test, y_test_pred))

print('Mean Squared Error: ', metrics.mean_squared_error(y_test, y_test_pred))

print('Root Mean Squared Error: ', np.sqrt(metrics.mean_squared_error(y_test, y_test_pred)))

Mean Absolute Error:  382.1441453466815
Mean Squared Error:  563396.8540126067
Root Mean Squared Error:  750.597664539803